global
  maxconn 1000
  stats socket "$SOCK_PATH" level admin

defaults
  mode http

frontend test
  bind localhost:32000
  default_backend test_bck

backend test_bck
  balance roundrobin
  server test1 127.0.0.1:5000
  server test2 127.0.0.1:5001
